version: "3.8"

services:
  react-app:
    image: registry.digitalocean.com/animus-420/animus:latest
    container_name: animus_app
    # No need to expose 8000 or run a server — Nginx will serve static files
    volumes:
      - ./dist:/usr/share/nginx/html:ro  # Optional: only if you're mounting locally for development

  nginx:
    image: nginx:latest
    container_name: animus_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./deployment/default.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt/live/206.189.121.52.nip.io/fullchain.pem:/etc/letsencrypt/live/206.189.121.52.nip.io/fullchain.pem:ro
      - /etc/letsencrypt/live/206.189.121.52.nip.io/privkey.pem:/etc/letsencrypt/live/206.189.121.52.nip.io/privkey.pem:ro
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf:ro
      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem:ro
    depends_on:
      - react-app
